<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AutomationPro - Download</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <div class="left">
      <h1>AutomationPro</h1>
      <h2>Download the local auto-posting workflow</h2>
      <p>
        Get started with AutomationPro by downloading the workflow and install
        guide for setting up TikTok auto-posting on n8n. Optionally, use GPT for assistance.
      </p>
    </div>
    <div class="right">
      <form id="authForm">
        <label for="password">ENTER THE PASSWORD TO DOWNLOAD</label>
        <input type="password" id="password" placeholder="Password" />
        <button type="submit">Unlock</button>
      </form>
      <div id="downloads" class="hidden">
        <a href="Automation Pro Workflow.json" download>⬇ Download Workflow</a>
        <a href="Setup_Guide.pdf" download>⬇ Download Install Guide</a>
        <a href="AutomationPro_Package.zip" download>⬇ Download All (.zip)</a>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>