body {
  background-color: #121212;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  gap: 60px;
  max-width: 1000px;
  margin: auto;
  padding: 40px;
}

.left {
  max-width: 50%;
}

.right {
  background: #1e1e1e;
  padding: 30px;
  border-radius: 8px;
  width: 300px;
}

h1 {
  font-size: 2.5rem;
}

input[type="password"] {
  padding: 10px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

button {
  background-color: #00bcd4;
  color: white;
  padding: 10px;
  border: none;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}

a {
  display: block;
  background-color: #333;
  margin-top: 10px;
  padding: 10px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
}

.hidden {
  display: none;
}